[gd_scene load_steps=7 format=3 uid="uid://bd8idj8pp4113"]

[ext_resource type="Script" path="res://Scenes/level.gd" id="1_d2wtd"]
[ext_resource type="Texture2D" uid="uid://iw35iwbxol8x" path="res://textures/purple.png" id="1_hixqo"]
[ext_resource type="PackedScene" uid="uid://w4hsfhwnn3fq" path="res://Scenes/player.tscn" id="2_wtip8"]
[ext_resource type="PackedScene" uid="uid://bvpgtent5302g" path="res://Scenes/maze.tscn" id="4_38ebw"]

[sub_resource type="LabelSettings" id="LabelSettings_pc1q3"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_a1f51"]
font_size = 32

[node name="Level1" type="Node2D"]
script = ExtResource("1_d2wtd")

[node name="Graphics" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Graphics"]
layer = -10

[node name="Background" type="TextureRect" parent="Graphics/CanvasLayer"]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hixqo")
stretch_mode = 1

[node name="StartLabel" type="Label" parent="Graphics"]
z_index = -5
offset_left = 43.0
offset_top = -240.0
offset_right = 233.0
offset_bottom = -152.0
text = "START
"
label_settings = SubResource("LabelSettings_pc1q3")

[node name="EndLabel" type="Label" parent="Graphics"]
z_index = -5
offset_left = 499.0
offset_top = -388.0
offset_right = 689.0
offset_bottom = -300.0
text = "END
"
label_settings = SubResource("LabelSettings_pc1q3")

[node name="TutorialLabel" type="Label" parent="Graphics"]
z_index = -5
offset_left = 371.0
offset_top = -269.0
offset_right = 745.0
offset_bottom = 547.0
text = "Move your 
saucer from 
the start to 
the end 
"
label_settings = SubResource("LabelSettings_a1f51")

[node name="Player" parent="." instance=ExtResource("2_wtip8")]
position = Vector2(134, -88)

[node name="Maze" parent="." instance=ExtResource("4_38ebw")]
z_index = -10

[connection signal="body_exited" from="Maze" to="." method="_on_maze_body_exited"]
